POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=imessage2spotify
CLIENT_ID=xxxxx
CLIENT_SECRET=xxxxxx
PORT=8080
ROLLBAR_ACCESS_TOKEN=xxxxx
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=password
